.container {
  width: 100%;
  height: 100%;
  background-image: url("https://img.freepik.com/free-photo/night-view-victoria-harbor-hong-kong_53876-146261.jpg?t=st=1648563831~exp=1648564431~hmac=f2049ae2b16fdd4531005d74316ad3d2e519e8358d744691919789ef168a1207&w=1380");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  display: flex;
  position: absolute;

  header {
    margin-top: 10%;
    margin-left: 15%;
    text-align: left;
    h1 {
      color: #ffff;
      font-size: 8em;
      font-weight: 600;
    }
  }

  mat-card {
    width: 16%;
    height: 40%;
    text-align: center;
    margin-top: 8%;
    margin-left: 20%;
    background-color: #ffff;
    border-radius: 12px;

    mat-card-title {
      font-size: 2.5em;
      padding: 20px 0;
      font-weight: 800;
    }

    form {
      .input {
        display: flex;
        justify-content: center;

        p {
          mat-form-field {
            input {
              background: #fff;
              color: black;
            }
            .alert-danger {
              color: #721c24;
              background: #f8d7da;
              border-color: #f5c6cb;
              margin-bottom: 5px;

              .container-error-message {
                padding: 3px;
              }
            }
          }
        }
      }
    }

    button {
      width: 50%;
      height: 40px;
      background-color: #0060b4;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #012a58;
      transition: 0.3s;
    }
  }
}

@media only screen and(min-width:985px) and (max-width: 1230px) {
  .container {
    mat-card {
      width: 20%;
      height: 45%;
      margin-left: 13%;
    }
  }
}

@media only screen and(min-width:800px) and (max-width: 985px) {
  .container {
    header {
      margin-left: 10%;
      h1 {
        font-size: 60px;
      }
    }
    mat-card {
      width: 25%;
      height: 45%;
      margin-left: 13%;
    }
  }
}

@media only screen and(min-width:665px) and (max-width: 800px) {
  .container {
    header {
      margin-left: 5%;
      h1 {
        font-size: 45px;
      }
    }
    mat-card {
      width: 30%;
      height: 40%;
      margin-left: 10%;
    }
  }
}

@media only screen and(min-width:565px) and (max-width: 665px) {
  .container {
    header {
      margin-left: 5%;
      h1 {
        font-size: 35px;
      }
    }
    mat-card {
      width: 35%;
      height: 40%;
      margin-left: 5%;
    }
  }
}

@media only screen and(min-width:500px) and (max-width: 565px) {
  .container {
    header {
      margin-left: 4%;
      h1 {
        font-size: 40px;
      }
    }
    mat-card {
      width: 40%;
      height: 42%;
      margin-left: 1%;
    }
  }
}

@media only screen and(min-width:390px) and (max-width: 500px) {
  .container {
    display: block;
    header {
      margin-left: 25%;
      margin-top: 3%;
      h1 {
        font-size: 40px;
      }
    }
    mat-card {
      width: 50%;
      height: 45%;
      margin-left: 25%;
    }
  }
}

@media only screen and(min-width:150px) and (max-width: 390px) {
  .container {
    display: block;
    header {
      margin-left: 6%;
      margin-top: 3%;
      h1 {
        font-size: 40px;
      }
    }
    mat-card {
      width: 75%;
      height: 50%;
      margin-left: 6%;
    }
  }
}
